FROM ubuntu:20.04

RUN echo "Don't use cache #3" > /.force_full_rebuild

RUN apt-get update
RUN apt-get install -y wget gnupg

RUN apt-get update

RUN apt-get install -y \
    build-essential \
    cmake \
    ccache \
    ninja-build \
    clang-tools \
    g++

RUN apt-get install -y \
    python3 \
    python3-pip \
    git

RUN pip3 install PyYAML \
                 pytz \
                 docopt \
                 requests \
                 cpplint \
                 numpy \
                 pytest

RUN apt-get install -y \
    libpoco-dev \
    libjsoncpp-dev \
    libboost-dev \
    libpng-dev \
    libre2-dev

RUN apt-get install -y clang-format clang-tidy

RUN apt-get install -y libjpeg-dev
